# deep-bricks

./: .gitignore  LICENSE  pom.xml  readme.md
bricks-api/: pom.xml
bricks-common/: pom.xml
bricks-common/src/main/java/org/eurekaka/bricks/common/cryption/: AES.java  MD5.java
bricks-common/src/main/java/org/eurekaka/bricks/common/exception/: ExApiException.java  ExchangeException.java  InitializeException.java  NotificationException.java  OrderException.java  ServiceException.java  StatException.java  StoreException.java  StrategyException.java
bricks-common/src/main/java/org/eurekaka/bricks/common/model/: AccountAssetRecord.java  AccountBalance.java  AccountConfig.java  AccountProfit.java  AccountStatus.java  AccountValue.java  ActionPair.java  AssetBaseValue.java  AssetTransfer.java  AssetTransferHistory.java  CancelOrderPair.java  Copyable.java  CurrentOrder.java  CurrentOrderPair.java  DepthPrice.java  DepthPricePair.java  ExAction.java  ExMessage.java  ExSymbol.java  FundingPair.java  FundingValue.java  FutureAccountStatus.java  Info.java  Info0.java  InfoState.java  InfoStore.java  KLineInterval.java  KLineValue.java  KLineValuePair.java  Monitor.java  NetValue.java  Notification.java  Order.java  OrderBookValue.java  OrderNotification.java  OrderResultValue.java  OrderSide.java  OrderStatus.java  OrderType.java  PlanOrder.java  (+10 more)
bricks-common/src/main/java/org/eurekaka/bricks/common/util/: HttpUtils.java  MonitorReporter.java  StatisticsUtils.java  Utils.java  WeChatReporter.java
bricks-common/src/test/java/org/eurekaka/bricks/common/: C1.java  C2.java  JavaExceptionMain.java  JavaJsonMain.java  JavaLang.java
bricks-common/src/test/java/org/eurekaka/bricks/common/cryption/: AESTest.java
bricks-common/src/test/java/org/eurekaka/bricks/common/model/: AccountStatusTest.java  InfoStateTest.java
bricks-common/src/test/java/org/eurekaka/bricks/common/util/: HttpClientTest.java  WeChatReporterTest.java
bricks-distribution/: pom.xml
bricks-distribution/src/assembly/: assembly-manager.xml  assembly.xml
bricks-exchange/: pom.xml
bricks-exchange/bricks-exchange-bhex/: pom.xml
bricks-exchange/bricks-exchange-binance/: pom.xml
bricks-exchange/bricks-exchange-deep/: pom.xml
bricks-exchange/bricks-exchange-ftx/: pom.xml
bricks-exchange/bricks-exchange-gate/: pom.xml
bricks-exchange/bricks-exchange-huobi/: pom.xml
bricks-market/: pom.xml
bricks-market/src/main/java/org/eurekaka/bricks/market/model/: StrategyStatus02.java  StrategyValue02.java
bricks-market/src/main/java/org/eurekaka/bricks/market/stat/: PositionStatV2.java
bricks-market/src/main/java/org/eurekaka/bricks/market/store/: StrategyValueStore02.java
bricks-market/src/main/java/org/eurekaka/bricks/market/strategy/: Strategy01.java  Strategy02.java  Strategy03.java  Strategy04.java  Strategy05.java  Strategy06.java  Strategy07.java
bricks-market/src/test/java/org/eurekaka/bricks/market/: JavaCompleteFutureTest.java
bricks-market/src/test/java/org/eurekaka/bricks/market/store/: StrategyValueStore02Test.java
bricks-market/src/test/java/org/eurekaka/bricks/market/strategy/: Strategy01Test.java  Strategy02Test.java  Strategy03Test.java  Strategy04Test.java
bricks-server/: pom.xml
bricks-server/src/main/java/org/eurekaka/bricks/server/: BrickContext.java  MainApp.java
bricks-server/src/main/java/org/eurekaka/bricks/server/executor/: FutureLimitOrderExecutor.java  FutureMarketOrderExecutor.java  FutureOrderExecutorV1.java
bricks-server/src/main/java/org/eurekaka/bricks/server/listener/: HistoryOrderListener.java
bricks-server/src/main/java/org/eurekaka/bricks/server/manager/: AccountAssetState.java  AccountConfigState.java  AccountManagerImpl.java  AsyncMultiStrategyManager.java  AsyncSingleStrategyManager.java  MultiStrategyManager.java  NotificationDispatcher.java  SingleStrategyManager.java  StrategyFactoryImpl.java  StrategyManager.java  StrategyRunnerV1.java  StrategyRunnerV2.java  StrategyRunnerV3.java
bricks-server/src/main/java/org/eurekaka/bricks/server/model/: AssetHistoryBaseValue.java  AsyncStateOrder.java  CommonResp.java  ExOrder.java  OrderInfo.java  OrderState.java  QueryData.java  QueryRequest.java  WarehouseMetaValue.java
bricks-server/src/main/java/org/eurekaka/bricks/server/monitor/: EventCounter.java  EventReporter.java  SlackMonitor.java  WeChatMonitor.java
bricks-server/src/main/java/org/eurekaka/bricks/server/rest/: AccountAssetResource.java  AccountConfigResource.java  AccountResource.java  AppResource.java  AuthenticationFilter.java  CORSFilter.java  HelloHandler.java  Info0Resource.java  MonitorResource.java  OrderResource.java  RuntimeExceptionMapper.java  ServiceExceptionMapper.java  StoreExceptionMapper.java  StrategyConfigResource.java
bricks-server/src/main/java/org/eurekaka/bricks/server/service/: AccountAssetService.java  AccountConfigService.java  AccountService.java  AuthService.java  Info0Service.java  OrderService.java  StrategyService.java
bricks-server/src/main/java/org/eurekaka/bricks/server/stat/: Stat.java  StatManager.java
bricks-server/src/main/java/org/eurekaka/bricks/server/state/: StrategyConfigState.java
bricks-server/src/main/java/org/eurekaka/bricks/server/store/: AccountConfigStore.java  AssetBaseValueStore.java  BalanceStore.java  DatabaseStore.java  ExOrderStore.java  FutureStore.java  Info0Store.java  OrderInfoStore.java  StrategyConfigStore.java  WarehouseMetaStore.java
bricks-server/src/main/java/org/eurekaka/bricks/server/strategy/: BalanceStrategy.java  FundingStrategy.java  PositionStrategy.java  RiskLimitStrategy.java  StopOrderTracker.java
bricks-server/src/main/resources/sql/: init.sql
bricks-server/src/test/java/org/eurekaka/bricks/server/executor/: FutureLimitOrderExecutorTest.java  FutureMarketOrderExecutorTest.java  FutureOrderExecutorV1Test.java
bricks-server/src/test/java/org/eurekaka/bricks/server/manager/: AccountAssetStateTest.java  AccountConfigStateTest.java  StrategyManagerTest.java  TestNotificationListener.java  TestStrategy.java  TestStrategyFactory.java
conf/: app.conf  log4j2.xml  (+1 more)
(+106 files in other folders)
