<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bricks</artifactId>
        <groupId>org.eurekaka.bricks</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bricks-exchange</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bricks-exchange-binance</module>
        <module>bricks-exchange-ftx</module>
        <module>bricks-exchange-bhex</module>
        <module>bricks-exchange-deep</module>
        <module>bricks-exchange-huobi</module>
        <module>bricks-exchange-gate</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eurekaka.bricks</groupId>
            <artifactId>bricks-api</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>


</project>