# interval, time 等时间单位均为 ms

include "common.conf"

server {
  port: 8079

  timezone: "+08"
  app_name: "market"

  limit_check_interval: 500
  limit_expired_time: 20000

  # 监控参数配置区域
  monitor {
    enabled: false

    tags: [100]
  }


}

